{
  "enabled": true,
  "name": "Auto Update Docs on Source Change",
  "description": "Watches HTML, CSS, and JS source files. When any of them are saved, asks the agent to review the changes and update README.md accordingly.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.html",
      "css/*.css",
      "js/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the changes and update README.md to reflect any new or modified features, usage instructions, or project structure. If a /docs folder exists, update the relevant files there too. Keep the documentation accurate and concise."
  }
}